<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://x3dom.org/download/1.7.2/x3dom.css" />
    <link rel="stylesheet" href="stylesheet.css">
    <script defer
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="https://d3js.org/d3.v5.min.js"></script>
    <script defer src="https://x3dom.org/download/1.7.2/x3dom-full.js"></script>
    <script defer src="JS/form.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">VintDef</span>
    </nav>
    <button class="position-fixed btn btn-secondary btn-sm" id="showConfigButton" style="display: none;" onclick="showConfig()">
        ShowConfig
    </button>
    <div class="d-flex flex-row fill">
        <div class="bg-light p-4" id="formContainer" style="display: none;">
            <form id="myForm">
                <h1>Data settings</h1>
                <hr>
                <div class="form-group">
                    <h2>Choose a text clustering method</h2>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" type="radio" name="vectoring" id="word" value="word" required>
                        <label class="custom-control-label" type="radio" for="word">Word2Vec</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" type="radio" name="vectoring" id="doc" value="doc" >
                        <label class="custom-control-label" type="radio" for="doc">Doc2Vec</label>
                    </div>
                </div>
                <div class="form-group">
                    <h2>Choose a vector dimension</h2>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" type="radio" name="vectorDimension" id="2d" value="2d" required>
                        <label class="custom-control-label" type="radio" for="2d">2D</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" type="radio" name="vectorDimension" id="3d" value="3d">
                        <label class="custom-control-label" type="radio" for="3d">3D</label>
                    </div>
                </div>
                <div class="form-group">
                    <h2>Choose a word clustering method</h2>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="algorithm" id="dbscan" value="db" required>
                        <label class="custom-control-label" type="radio" for="dbscan">DBSCAN</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="algorithm" id="fcm" value="fcm">
                        <label class="custom-control-label" type="radio" for="fcm">Fuzzy C-Means</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="algorithm" id="kmeans" value="km">
                        <label class="custom-control-label" type="radio" for="kmeans">K-Means</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="algorithm" id="ward" value="ward">
                        <label class="custom-control-label" type="radio" for="ward">Ward'sches</label>
                    </div>
                </div>
                <div class="form-group" id="word2vec" style="display: none">
                    <h2>Choose a data set</h2>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="dataset" id="all" value="all" disabled required>
                        <label class="custom-control-label" type="radio" for="all">All data</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="dataset" id="hi" value="hi" disabled>
                        <label class="custom-control-label" type="radio" for="hi">human intelligence</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="dataset" id="intelli" value="int" disabled>
                        <label class="custom-control-label" type="radio" for="intelli">intelligence</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="dataset" id="lah" value="lah" disabled>
                        <label class="custom-control-label" type="radio" for="lah">Legg and Hutter</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="dataset" id="mi" value="mi" disabled>
                        <label class="custom-control-label" type="radio" for="mi">machine intelligence</label>
                    </div>
                </div>
                <div class="form-group" id="doc2vec" style="display:none">
                    <h2>Choose whatever this is</h2>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="dunno" id="dbow" value="db" disabled required>
                        <label class="custom-control-label" type="radio" for="dbow">DBOW</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="dunno" id="dm" value="dm" disabled>
                        <label class="custom-control-label" type="radio" for="dm">DM</label>
                    </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Show Visualization</button>
            </form>
        </div>
        <div class="flex-grow-1" id="graphContainer">
        </div>
    </div>
</body>
</html>
